<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The periodic table</title>
    <style media="screen">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .table {
          display: grid;
          grid-template-columns: 10% repeat(18, 1fr) 10%;
          grid-template-rows: 2fr repeat(13, 1fr) 2fr;
        }

        .color0 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #51B3BA;
        }
        .color0:hover { background-color: #61B3BA80;}
        .color1 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #222222ae;
        }
        .color1:hover {background-color: #22222280;}
        .color2 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #3367C2a0;
        }
        .color2:hover { background-color: #3367C2;}
        .color3 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #98699Dae;
        }
        .color3:hover { background-color: #98699D;}
        .color4 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #E24B56ae;
        }
        .color4:hover { background-color: #E24B56;}
        .color5 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #E27454ae;
        }
        .color5:hover { background-color: #E27454;}
        .color6 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #ECB868ae;
        }
        .color6:hover { background-color: #ECB868;}
        .color7 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #D9D7DDae;
        }
        .color7:hover { background-color: #D9D7DD;}
        .color8 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #B07BACae;}
        .color8:hover { background-color: #B07BAC;}
        .color9 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #5F7367ae;
        }
        .color9:hover { background-color: #5F7367;}
        .color10 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #3A3042ae;
        }
        .color10:hover { background-color: #3A3042;}
        .color11 {
          transition: background-color 1s ease;
          -o-transition: background-color 1s ease;
          -moz-transition: background-color 1s ease;
          background-color: #EF6461ae;}
        .color11:hover { background-color: #EF6461;}

        body {
          background: url("http://www.bhmpics.com/wallpapers/abstract_background_colorful-1366x768.jpg") no-repeat center center;
          background-size: cover;
        }
        div {
          border: .5px solid #00000005;
          text-align: center;
        }
        h1 {
          color: #ffffffae;
          margin: .35em 0 .35em 0;
          font-size: 2vh;
        }
        h6 {
          padding: .25em .25em 0 0;
          color: #ffffffae;
          font-size: 1vh;
          text-align: right;

        }
        h5 {
          padding: 0 0 .25em .25em;
          color: #ffffffae;
          text-align: left;
          font-size: 1vh;
        }
        h4 {
          color: #ffffffae;
          text-align: center;
          font-size: 5.5vh;
        }
    </style>
  </head>
  <body>
    <main class="table" contenteditable="true">
      <!-- Blank 1 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <!-- Blank 2-->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <!--  Row 1 -->
      <div class="color1"></div>
      <div class="color0"><h6>1.00794</h6><h1>H</h1><h5>1</h5></div>
      <div class="color1"></div>
      <div class="color1"><h4>P</h4></div>
      <div class="color1"><h4>E</h4></div>
      <div class="color1"><h4>R</h4></div>
      <div class="color1"><h4>I</h4></div>
      <div class="color1"><h4>O</h4></div>
      <div class="color1"><h4>D</h4></div>
      <div class="color1"><h4>I</h4></div>
      <div class="color1"><h4>C</h4></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color10"><h6>4.002602</h6><h1>He</h1><h5>2</h5></div>
      <div class="color1"></div>
    <!--  Row 2 -->
      <div class="color1"></div>
      <div class="color2"><h6>6.941</h6><h1>Li</h1><h5>3</h5></div>
      <div class="color3"><h6>9.012182</h6><h1>Be</h1><h5>4</h5></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"><h4>T</h4></div>
      <div class="color1"><h4>A</h4></div>
      <div class="color1"><h4>B</h4></div>
      <div class="color1"><h4>L</h4></div>
      <div class="color1"><h4>E</h4></div>
      <div class="color6"><h6>10.811</h6><h1>B</h1><h5>5</h5></div>
      <div class="color11"><h6>12.0107</h6><h1>C</h1><h5>6</h5></div>
      <div class="color11"><h6>14.0067</h6><h1>N</h1><h5>7</h5></div>
      <div class="color11"><h6>15.9994</h6><h1>O</h1><h5>8</h5></div>
      <div class="color7"><h6>18.9984032</h6><h1>F</h1><h5>9</h5></div>
      <div class="color10"><h6>20.1797</h6><h1>Ne</h1><h5>10</h5></div>
      <div class="color1"></div>
    <!--  Row 3-->
      <div class="color1"></div>
      <div class="color2"><h6>22.98976</h6><h1>Na</h1><h5>11</h5></div>
      <div class="color3"><h6>24.305</h6><h1>Mg</h1><h5>12</h5></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color5"><h6>26.9815386</h6><h1>Al</h1><h5>13</h5></div>
      <div class="color6"><h6>28.0855</h6><h1>Si</h1><h5>14</h5></div>
      <div class="color11"><h6>30.973762</h6><h1>P</h1><h5>15</h5></div>
      <div class="color11"><h6>32.065</h6><h1>S</h1><h5>16</h5></div>
      <div class="color7"><h6>34.453</h6><h1>Cl</h1><h5>17</h5></div>
      <div class="color10"><h6>39.948</h6><h1>Ar</h1><h5>18</h5></div>
      <div class="color1"></div>
    <!--  Row 4-->
      <div class="color1"></div>
      <div class="color2"><h6>39.0983</h6><h1>K</h1><h5>19</h5></div>
      <div class="color3"><h6>40.078</h6><h1>Ca</h1><h5>20</h5></div>
      <div class="color4"><h6>44.955912</h6><h1>Sc</h1><h5>21</h5></div>
      <div class="color4"><h6>47.867</h6><h1>Ti</h1><h5>22</h5></div>
      <div class="color4"><h6>50.9415</h6><h1>V</h1><h5>23</h5></div>
      <div class="color4"><h6>51.9961</h6><h1>Cr</h1><h5>24</h5></div>
      <div class="color4"><h6>54.93045</h6><h1>Mn</h1><h5>25</h5></div>
      <div class="color4"><h6>55.845</h6><h1>Fe</h1><h5>26</h5></div>
      <div class="color4"><h6>58.933195</h6><h1>Co</h1><h5>27</h5></div>
      <div class="color4"><h6>58.6934</h6><h1>Ni</h1><h5>28</h5></div>
      <div class="color4"><h6>63.549</h6><h1>Cu</h1><h5>29</h5></div>
      <div class="color4"><h6>63.38</h6><h1>Zn</h1><h5>30</h5></div>
      <div class="color5"><h6>69.723</h6><h1>Ga</h1><h5>31</h5></div>
      <div class="color6"><h6>72.63</h6><h1>Ge</h1><h5>32</h5></div>
      <div class="color6"><h6>74.9216</h6><h1>As</h1><h5>33</h5></div>
      <div class="color11"><h6>78.96</h6><h1>Se</h1><h5>34</h5></div>
      <div class="color7"><h6>79.904</h6><h1>Br</h1><h5>35</h5></div>
      <div class="color10"><h6>83.798</h6><h1>Kr</h1><h5>36</h5></div>
      <div class="color1"></div>
    <!--  Row 5 -->
      <div class="color1"></div>
      <div class="color2"><h6>85.4678</h6><h1>Rb</h1><h5>37</h5></div>
      <div class="color3"><h6>87.62</h6><h1>Sr</h1><h5>38</h5></div>
      <div class="color4"><h6>88.90585</h6><h1>Y</h1><h5>39</h5></div>
      <div class="color4"><h6>91.224</h6><h1>Zr</h1><h5>40</h5></div>
      <div class="color4"><h6>92.90638</h6><h1>Nb</h1><h5>41</h5></div>
      <div class="color4"><h6>95.96</h6><h1>Mo</h1><h5>42</h5></div>
      <div class="color4"><h6>(98)</h6><h1>Tc</h1><h5>43</h5></div>
      <div class="color4"><h6>101.07</h6><h1>Ru</h1><h5>44</h5></div>
      <div class="color4"><h6>102.9055</h6><h1>Rh</h1><h5>45</h5></div>
      <div class="color4"><h6>106.42</h6><h1>Pd</h1><h5>46</h5></div>
      <div class="color4"><h6>107.8682</h6><h1>Ag</h1><h5>47</h5></div>
      <div class="color4"><h6>112.411</h6><h1>Cd</h1><h5>48</h5></div>
      <div class="color5"><h6>114.818</h6><h1>In</h1><h5>49</h5></div>
      <div class="color5"><h6>118.71</h6><h1>Sn</h1><h5>50</h5></div>
      <div class="color6"><h6>121.76</h6><h1>Sb</h1><h5>51</h5></div>
      <div class="color6"><h6>127.6</h6><h1>Te</h1><h5>52</h5></div>
      <div class="color7"><h6>126.90447</h6><h1>I</h1><h5>53</h5></div>
      <div class="color10"><h6>131.293</h6><h1>Xe</h1><h5>54</h5></div>
      <div class="color1"></div>
    <!--  Row 6 -->
      <div class="color1"></div>
      <div class="color2"><h6>132.9054</h6><h1>Cs</h1><h5>55</h5></div>
      <div class="color3"><h6>137.327</h6><h1>Ba</h1><h5>56</h5></div>
      <div class="color8"><h1>57-71</h1></div>
      <div class="color4"><h6>178.49</h6><h1>Hf</h1><h5>72</h5></div>
      <div class="color4"><h6>180.94788</h6><h1>Ta</h1><h5>73</h5></div>
      <div class="color4"><h6>183.84</h6><h1>W</h1><h5>74</h5></div>
      <div class="color4"><h6>186.207</h6><h1>Re</h1><h5>75</h5></div>
      <div class="color4"><h6>190.23</h6><h1>Os</h1><h5>76</h5></div>
      <div class="color4"><h6>192.217</h6><h1>Ir</h1><h5>77</h5></div>
      <div class="color4"><h6>195.084</h6><h1>Pt</h1><h5>78</h5></div>
      <div class="color4"><h6>196.966569</h6><h1>Au</h1><h5>79</h5></div>
      <div class="color4"><h6>200.59</h6><h1>Hg</h1><h5>80</h5></div>
      <div class="color5"><h6>204.3833</h6><h1>Tl</h1><h5>81</h5></div>
      <div class="color5"><h6>207.2</h6><h1>Pb</h1><h5>82</h5></div>
      <div class="color5"><h6>208.9804</h6><h1>Bi</h1><h5>83</h5></div>
      <div class="color6"><h6>(209)</h6><h1>Po</h1><h5>84</h5></div>
      <div class="color7"><h6>(210)</h6><h1>At</h1><h5>85</h5></div>
      <div class="color10"><h6>(222)</h6><h1>Rn</h1><h5>86</h5></div>
      <div class="color1"></div>
      <!--  Row 7-->
      <div class="color1"></div>
      <div class="color2"><h6>(223)</h6><h1>Fr</h1><h5>87</h5></div>
      <div class="color3"><h6>(226)</h6><h1>Ra</h1><h5>88</h5></div>
      <div class="color9"><h1>89-103</h1></div>
      <div class="color4"><h6>(267)</h6><h1>Rf</h1><h5>104</h5></div>
      <div class="color4"><h6>(268)</h6><h1>Db</h1><h5>105</h5></div>
      <div class="color4"><h6>(271)</h6><h1>Sg</h1><h5>106</h5></div>
      <div class="color4"><h6>(272)</h6><h1>Bh</h1><h5>107</h5></div>
      <div class="color4"><h6>(270)</h6><h1>Hs</h1><h5>108</h5></div>
      <div class="color4"><h6>(276)</h6><h1>Mt</h1><h5>109</h5></div>
      <div class="color4"><h6>(281)</h6><h1>Ds</h1><h5>110</h5></div>
      <div class="color4"><h6>(280)</h6><h1>Rg</h1><h5>111</h5></div>
      <div class="color4"><h6>(285)</h6><h1>Cn</h1><h5>112</h5></div>
      <div class="color5"><h6>(286)</h6><h1>Nh</h1><h5>113</h5></div>
      <div class="color5"><h6>(289)</h6><h1>Fl</h1><h5>114</h5></div>
      <div class="color5"><h6>(290)</h6><h1>Mc</h1><h5>115</h5></div>
      <div class="color5"><h6>(293)</h6><h1>Lv</h1><h5>116</h5></div>
      <div class="color7"><h6>(294)</h6><h1>Ts</h1><h5>117</h5></div>
      <div class="color10"><h6>(294)</h6><h1>Og</h1><h5>118</h5></div>
      <div class="color1"></div>

      <!--  Blank 3 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <!-- Blank 4-->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <!--  Row 8 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color8"><h6>138.90547</h6><h1>La</h1><h5>57</h5></div>
      <div class="color8"><h6>140.116</h6><h1>Ce</h1><h5>58</h5></div>
      <div class="color8"><h6>140.90765</h6><h1>Pr</h1><h5>59</h5></div>
      <div class="color8"><h6>144.242</h6><h1>Nd</h1><h5>60</h5></div>
      <div class="color8"><h6>(145)</h6><h1>Pm</h1><h5>61</h5></div>
      <div class="color8"><h6>150.36</h6><h1>Sm</h1><h5>62</h5></div>
      <div class="color8"><h6>151.964</h6><h1>Eu</h1><h5>63</h5></div>
      <div class="color8"><h6>157.25</h6><h1>Gd</h1><h5>64</h5></div>
      <div class="color8"><h6>158.92535</h6><h1>Tb</h1><h5>65</h5></div>
      <div class="color8"><h6>162.5</h6><h1>Dy</h1><h5>66</h5></div>
      <div class="color8"><h6>164.93032</h6><h1>Ho</h1><h5>67</h5></div>
      <div class="color8"><h6>167.259</h6><h1>Er</h1><h5>68</h5></div>
      <div class="color8"><h6>168.93421</h6><h1>Tm</h1><h5>69</h5></div>
      <div class="color8"><h6>173.054</h6><h1>Yb</h1><h5>70</h5></div>
      <div class="color8"><h6>174.9668</h6><h1>Lu</h1><h5>71</h5></div>
      <div class="color1"></div>

      <!--  Row 9 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color9"><h6>(227)</h6><h1>Ac</h1><h5>89</h5></div>
      <div class="color9"><h6>232.03806</h6><h1>Th</h1><h5>90</h5></div>
      <div class="color9"><h6>231.03588</h6><h1>Pa</h1><h5>91</h5></div>
      <div class="color9"><h6>238.02891</h6><h1>U</h1><h5>92</h5></div>
      <div class="color9"><h6>(237)</h6><h1>Np</h1><h5>93</h5></div>
      <div class="color9"><h6>(244)</h6><h1>Pu</h1><h5>94</h5></div>
      <div class="color9"><h6>(243)</h6><h1>Am</h1><h5>95</h5></div>
      <div class="color9"><h6>(247)</h6><h1>Cm</h1><h5>96</h5></div>
      <div class="color9"><h6>(247)</h6><h1>Bk</h1><h5>97</h5></div>
      <div class="color9"><h6>(251)</h6><h1>Cf</h1><h5>98</h5></div>
      <div class="color9"><h6>(252)</h6><h1>Es</h1><h5>99</h5></div>
      <div class="color9"><h6>(257)</h6><h1>Fm</h1><h5>100</h5></div>
      <div class="color9"><h6>(258)</h6><h1>Md</h1><h5>101</h5></div>
      <div class="color9"><h6>(259)</h6><h1>No</h1><h5>102</h5></div>
      <div class="color9"><h6>(262)</h6><h1>Lr</h1><h5>103</h5></div>
      <div class="color1"></div>
      <!--  Blank 5 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <!--  Blank 6 -->
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>
      <div class="color1"></div>

    </main>
  </body>
</html>
