# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 20:52:45 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 20:53:14 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Get the IP address of the Char virtual machine.
#

docker-machine ip Char
