# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 20:54:55 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 20:55:21 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Get the hello-world container from the Docker Hub, where it’s available.
#

docker pull hello-world
