# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:43:39 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 22:44:04 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# List all the Docker volumes created on the machine. Remember. VOLUMES
#

docker volume ls
