# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:44:52 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 22:47:45 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Launch a mysql container as a background task. It should be able to restart 
# on its own in case of error, and the root password of the database should be
# Kerrigan. You will also make sure that the database is stored in the hatchery 
# volume, that the container directly creates a database named zerglings, and 
# that the container itself is named spawning-pool.
#
# To test you must create a different container to see if it's running
# docker run --detach --name test-wordpress --link spawning-pool:mysql wordpress
# To verify if it’s linked correctly, enter the test-wordpress container 
# and look at the content of /etc/hosts:
# 	 docker exec -it test-wordpress bash
# 	 cat /etc/hosts
# 
	 
docker run --detach --name=spawning-pool --volume=hatchery:/mysql \
	--env="MYSQL_ROOT_PASSWORD=Kerrigan" \
	--env="MYSQL_DATABASE=zerlings" \
	--restart=on-failure  mysql
