# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:47:16 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 22:47:41 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Print the environment variables of the spawning-pool container in one command,
# to be sure that you have configured your container properly
#

docker exec spawning-pool env
