# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:55:37 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 22:55:57 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Display all the currently active containers on the Char virtual machine.
#

docker container ps
