# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:56:07 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 22:56:49 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Relaunch the overlord container.
#
# reference -> https://docs.docker.com/engine/reference/commandline/container_restart/#related-commands
#

docker container restart overlord
