# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 22:59:49 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 23:00:20 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create a local swarm, the Char virtual machine should be its manager.
#
# 1. First enter your virtual machine ssh
#    docker-machine ssh <container-name>
#
# 2. create the docker swarm / you can use --advertise-addr if you are
#    going to be managing more than one node otherwise you don't have to
#

docker swarm init --advertise-addr 192.168.99.100
