# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 23:00:36 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 23:01:17 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create another virtual machine with docker-machine using the virtualbox
# driver, and name it Aiur.
#

docker-machine create --driver=virtualbox Aiur
