# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 23:03:28 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 23:04:22 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create an overlay-type internal network that you will name overmind.
#
# 1. The overlay network driver creates a distributed network among multiple 
#    Docker daemon hosts. This network sits on top of (overlays) the host-specific 
#    networks allows containers connected to it (including swarm service containers)
#    to communicate securely. Docker transparently handles routing of each 
#    packet to and from the correct Docker daemon host and the correct destination 
#    container.
#    ref -> https://docs.docker.com/network/overlay/
#

docker network create --driver overlay \
						--internal overmind
