# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 23:07:59 by lhernand          #+#    #+#              #
#    Updated: 2018/03/21 23:08:15 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# List all the services of the local swarm.
#

docker service ls
