# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 22:49:13 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 22:49:26 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Display all the tasks of the marines service.
#

docker service ps marines
