# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 22:52:44 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 22:53:26 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Increase the number of copies of the marines service up to twenty, 
# because there’s never enough Marines to eliminate Zergs. (Remember to take 
# a look at the tasks and logs of the service, you’ll see, it’s fun.)
#

docker service update --replicas=20 marines
