# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 23:07:49 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 23:27:19 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Force quit and delete all the services on the local swarm, in one command.
#

docker service rm $(docker service ls --quiet)
