# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 23:11:33 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 23:20:47 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 
# Force quit and delete all the containers (whatever their status), 
# in one command.
#

docker container rm --force $(docker container ps --all --quiet)
