# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 23:30:53 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 23:31:25 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Delete all the container images stored on the Char virtual machine, 
# in one command as well.
#

docker image rm --force $(docker image ls --quiet)
