# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhernand <lhernand@student.42.us.or>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 23:33:25 by lhernand          #+#    #+#              #
#    Updated: 2018/03/22 23:33:53 by lhernand         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 
# Delete the Aiur virtual machine without using rm -rf.
#

docker-machine rm --force Aiur
