
<- StarShadow ------------------------------------------------------------------
A test ship consisting of a silhouette of a rocket and an apple.

-[ CONSTRUCTOR ]----------------------------------------------------------------

new StarShadow(Game $game, int $player);
$game => The overall Game object.
$player => The owning player's id.

-[ METHODS ]--------------------------------------------------------------------

String  getName();
Override for Ship::getName();

int     getPP();
Override for Ship::getPP();

int     getHP();
Override for Ship::getHP();

int     getBaseSpeed();
Override for Ship::getBaseSpeed();

int     getHandling();
Override for Ship::getHandling();

int     getBaseDefense();
Override for Ship::getBaseDefense();

int     getBaseAttack();
Override for Ship::getBaseAttack();

void    shoot();
Override for Ship::shoot();
------------------------------------------------------------------ StarShadow ->
