<head>
	<link rel="stylesheet" media="all" href="https://signin.intra.42.fr/assets/application-863befd8d8eb705f4cbc5a31f484c8d6c3c44ee946dea969c5d92d9a0344db15.css">
</head>
	<style>
		body{
		background: linear-gradient(#0000, DarkRed), url("https://signin.intra.42.fr/assets/background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04.jpg");
		}
		.img42{
			position: absolute;
			width: 12%;
    		height: 12%;
    		left: 5%;
    		top: 2%;
		}
		.h1font{
			position: absolute;
			font-family: sans-serif;
			color: white;
			font-size: 2.5vh;
			top: 9vh;
			left: 12%;
			padding-left: .355%;
			margin-top: 1.95vh;
		}
        .box{
            position: absolute;
            background-color: Black;
            opacity: .5;
            width: 50%;
            height: 30%;
            top: 30%;
            left: 25%;
        }
        .box .font{
            color: white;
            font-family: sans-serif;
            font-size: 550%;
            text-align: center;
        }
        .gaeton{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
	</style>
<body>
	<div>
        <img src= "https://signin.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg" class="img42">
        <h1 class = "h1font">Battlenet<h1>
    </div>
    <img src='images/obstacles/gaetan.png' class = "gaeton"/>
    <div class = "box">
        <div class = "font">LOL!</div>
        <div class = "font">You're a Loser!</div>
        <div class = "font">Player Name</div>
    <div>
</body>
